<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canva Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="canva.css">
    <link rel="stylesheet" href="continue.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
    </style>




</head>
<body>
    <section class="hero"   >
        <nav class="navbar navbar-expand-lg  navbar-dark  ">
  <div class="container-fluid">
      <a style="color: white;" class="navbar-brand" href="#">Canva</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto  ">
                
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Plans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Business</a>
                </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Education</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
        </li>
        
    </ul>
    
    <div>
        <input class="btn btn-primary" type="button" value="Sign Up">
<input class="btn btn-light btn-primary" type="submit" value="Login     ">
</div>

</div>
</div>
</nav>
<div class="text-white  container text-center ">
    <h1>What will you design today?</h1>
    <p>Make AI-powered social posts, videos, presentations, and more with Canva.</p>
    <a   class="btn btn-light btn-lg" href="#">Start designing</a>
    
</div>
<div id="div1" class="d-flex justify-centent-center align-items-end gap 5 mt-5    "    >
    <img src="/Image/imgi_2_floating-elements-color-wheel.png" alt="" class="floating-img" >
    <img src="/Image/imgi_3_floating-elements-font.png" alt="" class="floating-img" >
    <img src="/Image/imgi_4_floating-elements-sticky.png" alt="" class="floating-img" >
    <img src="/Image/imgi_5_floating-elements-ai-image.png" alt="" class="floating-img" >

</div>

<div id="div2" class="d-flex justify-centent-center align-items-end gap 5 mt-5    "    >
    
    <img src="/Image/imgi_6_floating-elements-canva-ai.png" alt="" class="floating-img" >
    <img src="/Image/imgi_7_floating-elements-social.png" alt="" class="floating-img" >
    <img src="/Image/imgi_8_floating-elements-background-remover.png" alt="" class="floating-img" >
    <img src="/Image/imgi_9_floating-elements-video.png" alt="" class="floating-img" >

</div>

</section>

<section  class="tools py-5        "      >
    <div class="container">
        <h2 class="text-center display-5 fw-semibold mb-4"  >Tools to power your best work</h2>
    </div>
    <div class="d-flex justify-content-center mb-4 boss       "    >
        <ul class="nav nav-pills justify-content-center mb-4 bg-white bg-opacity-50 rounded-pill p-2 shadow-sm "    >
        <li class="nav-item">
            <a class="nav-link active rounded-pill" href="#">AI</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark rounded-pill" href="#">Presentation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark rounded-pill" href="#">Social</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark rounded-pill" href="#">Video</a>
        </li>
    </div>
</ul>
<div id="toolsCarousel" class="carousel slide">
  <div class="carousel-inner">

    <!-- PAGE 1 -->
    <div class="carousel-item active">
      <div class="row g-4 mb-4">
            <div class="col-md-8"  >
                <div class="tool-card card-purple rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
                    <div class="p-4" >
                        <h3>Turn your page into editable layout with Magic Layers</h3>
                        <a href="#" class="btn btn-light mt-5" >Explore Magic Layers</a>
                        
                    </div>
                    <img src="/Image/Felicia.png" alt="" class="w-100 mt-auto"  >
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="tool-card card-orange rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
                    <div class="p-4">
                        <h3>Clean Up Photos With Magic Eraser</h3>
                    <a href="#" class="btn btn-light mt-3"   >Explore Magic Eraser</a>
                </div>
                <img src="/Image/Qashi.png" alt="" class="w-100 mt-auto">
            </div>
            
        </div>
    </div>
    </div>

    <!-- PAGE 2 -->
    <div class="carousel-item">
      <div class="row g-4 mb-4">
            <div class="col-md-8"  >
                <div class="tool-card card-grey rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
                    <div class="p-4" >
                        <h3>Create Presentation That Engage And Inspire</h3>
                        <a href="#" class="btn btn-light mt-5" >Explore Presentation</a>
                        
                    </div>
                    <img src="/Image/Marketing.png" alt="" class="w-100 mt-auto"  >
                </div>
            </div>
            
            <div class="col-md-4">
                <div  class="tool-card card-yeast rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
                    <div class="p-4">
                        <h3>Find your perfect presentation template</h3>
                    <a href="#" class="btn btn-light mt-3"   >Explore Templates</a>
                </div>
                <img src="/Image/OH boy.png" alt="" class="w-100 mt-auto">
            </div>
            
        </div>
    </div>
    </div>
<!-- Page 3 -->
    <div class="carousel-item">
      <div class="row g-4 mb-4">
            <div class="col-md-8"  >
                <div class="tool-card card-were rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
                    <div class="p-4" >
                        <h3>Effortlessly create your next video with trending template</h3>
                        <a href="#" class="btn btn-light mt-5" >Explore Collection</a>
                        
                    </div>
                    <img src="/Image/were.png" alt="" class="w-100 mt-auto"  >
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="tool-card card-omoh rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
                    <div class="p-4">
                        <h3>Remove image and video background in one click</h3>
                    <a href="#" class="btn btn-light mt-3"   >Explore Backgrounds Removal</a>
                </div>
                <img src="/Image/Our company.png" alt="" class="w-100 mt-auto">
            </div>
            
        </div>
    </div>
    </div>
<!-- Page 4 -->
    <div class="carousel-item">
      <div class="row g-4 mb-4">
            <div class="col-md-8"  >
                <div class="tool-card card-carol rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
                    <div class="p-4" >
                        <h3>Effortlessly turns clips to content with video editor</h3>
                        <a href="#" class="btn btn-light mt-5" >Explore Video Editor</a>
                        
                    </div>
                    <img src="/Image/Danny.png" alt="" class="w-100 mt-auto"  >
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="tool-card card-obama rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
                    <div class="p-4">
                        <h3>All your videos template all in one place</h3>
                    <a href="#" class="btn btn-light mt-3"   >Explore Video Templates</a>
                </div>
                <img src="/Image/Thabo.png" alt="" class="w-100 mt-auto">
            </div>
            
        </div>
    </div>
    </div>

  </div>

  <button class="carousel-control-next" type="button" data-bs-target="#toolsCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

</section>

<section class="py-5">
    <div class="container">
        <h2 class="text-center display-4 mb-5"> All the tools. All in one place</h2>
        <div class="row g-5">
            <div class="col-md-6">
                <div class="tool-card card-suite rounded-4 overflow-hidden h-100 d-flex flex-column text-white  ">
                    <div class="p-5">
                        <h3 class="display-6">Meet The Visual Suite</h3>
                        <p class="lead">Your entire workflow in one place for seamless creation and collaboration powered by AI</p>
                        <a class="btn btn-light" href="#">Explore Your Visual Suite</a>
                    </div>
                    <img src="/Image/comon.png" alt="" class="w-100 mt-auto"  >
                </div>
            </div>
            <div class="col-md-6">
                <div class="tool-card card-impact rounded-4 overflow-hidden h-100 d-flex flex-column text-white  ">
                    <div class="p-5">
                        <h3 class="display-6">Present with impact</h3>
                        <p class="lead">Reimagine presentations with cinematic visuals,smart collaborations and AI-powered tools</p>
                        <a class="btn btn-light" href="#">Try Presentation</a>
                    </div>
                    <img src="/Image/were.png" alt="" class="w-100 mt-auto"  >
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5">
  <div class="container text-center">

    <h2 class="display-4 mb-4">Templates for absolutely anything</h2>

    <div class="d-flex justify-content-center gap-3 mb-5">
      <a href="#" class="btn btn-primary btn-lg rounded-3">Start designing for free</a>
      <a href="#" class="btn btn-outline-dark btn-lg rounded-3">Browse all templates</a>
    </div>
    <div id="templatesCarousel" class="carousel slide">
  <div class="carousel-inner">

    <!-- PAGE 1 -->
    <div class="carousel-item active">
      <div class="tpl-row d-flex gap-3 mb-3">
        <img src="/Image/imgi_10_floating-elements-code.png" alt="" class="rounded-4">
        <img src="/Image/imgi_2_floating-elements-color-wheel.png" alt="" class="rounded-4">
        <img src="/Image/imgi_319_1600w-oCO9UNmzf3Y (1).jpg" alt="" class="rounded-4">
      </div>
      <div class="tpl-row d-flex gap-3">
        <img src="/Image/imgi_327_1600w-YHa_s1nvmWk (1).jpg" alt="" class="rounded-4">
        <img src="/Image/imgi_339_1600w-cfOhIpJbu_s (1).jpg" alt="" class="rounded-4">
        <img src="/Image/imgi_343_1600w-SnqsmAeUr8c (1).jpg" alt="" class="rounded-4">
      </div>
    </div>


    <!-- PAGE 2-->
     <div class="carousel-item">
      <div class="tpl-row d-flex gap-3 mb-3">
        <img src="/Image/imgi_347_1600w-Xswyp1bbo8o (1).jpg" alt="" class="rounded-4">
        <img src="/Image/imgi_438_1600w-5AbenB-OnJQ (1).jpg" alt="" class="rounded-4">
        <img src="/Image/imgi_446_1600w-9EwaGDMuPlM (1).jpg" alt="" class="rounded-4">
      </div>
      <div class="tpl-row d-flex gap-3">
        <img src="/Image/imgi_458_1600w-JjtlDTBoR-M (1).jpg" alt="" class="rounded-4">
        <img src="/Image/imgi_477_1600w-sHcUr1ZppZM (1).jpg" alt="" class="rounded-4">
        <img src="/Image/imgi_483_1600w-hdD9zDUGUk8 (1).jpg" alt="" class="rounded-4">
      </div>
    </div>
    <!-- Page 3 -->
     <div class="carousel-item">
      <div class="tpl-row d-flex gap-3 mb-3">
        <img src="/Image/imgi_4_floating-elements-sticky.png" alt="" class="rounded-4">
        <img src="/Image/imgi_438_1600w-5AbenB-OnJQ (1).jpg" alt="" class="rounded-4">
        <img src="/Image/imgi_527_presentations-templates-2-3_ssa (1).png" alt="" class="rounded-4">
      </div>
      <div class="tpl-row d-flex gap-3">
        <img src="/Image/imgi_458_1600w-JjtlDTBoR-M (1).jpg" alt="" class="rounded-4">
        <img src="/Image/imgi_477_1600w-sHcUr1ZppZM (1).jpg" alt="" class="rounded-4">
        <img src="/Image/imgi_483_1600w-hdD9zDUGUk8 (1).jpg" alt="" class="rounded-4">
      </div>
    </div>

  </div>

  <button class="carousel-control-next" type="button" data-bs-target="#templatesCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
  </div>
</section>

<section class="py-5">
  <div class="container">

    <h2 class="text-center display-4 mb-5">Unlock Canva's creative ecosystem</h2>

    <div class="row g-4 mb-4">

      <div class="col-md-8">
        <div class="tool-card card-world rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
          <div class="p-4">
            <h3>Get inspired, build skills and discover what you can create</h3>
            <a href="#" class="btn btn-light mt-3">Explore Canva World Tour</a>
          </div>
          <img src="/Image/Dami.png" alt="" class="w-100 mt-auto">
        </div>
      </div>

      <div class="col-md-4">
        <div class="tool-card card-pony rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
          <div class="p-4">
            <h3>Create magic with My Little Pony Designs</h3>
            <a href="#" class="btn btn-light mt-3">Explore the collection</a>
          </div>
          <img src="/Image/Pony.png" alt="" class="w-100 mt-auto">
        </div>
      </div>
    </div>

    <div class="row g-4">

      <div class="col-md-4">
        <div style="background: linear-gradient(180deg, #1f3fff, #0a8cf0);"     class="tool-card card-enterprise rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
          <div class="p-4">
            <h3>End-to-end platform for large organizations</h3>
            <a href="#" class="btn btn-light mt-3">Explore Canva Enterprise</a>
          </div>
          <img src="/Image/Enterprise.png" alt="" class="w-100 mt-auto">
        </div>
      </div>

      <div class="col-md-8">
        <div style="background: linear-gradient(#d63a5a, #f07a2a, #f3b6c9);" class="tool-card card-business rounded-4 overflow-hidden h-100 d-flex flex-column text-white">
          <div class="p-4">
            <h3>Built for small businesses with big aspirations</h3>
            <a href="#" class="btn btn-light mt-3">Explore Canva Business</a>
          </div>
          <img src="/Image/Business.png" alt="" class="w-100 mt-auto">
        </div>
      </div>

    </div>

  </div>
</section>

<section style="min-height: 70vh; background: linear-gradient(to left, #0aa0ee, #1f3fff);  " class="dembele text-center text-white d-flex align-items-center">
  <div class="container">
    <h2 class="display-3 mb-4">Start designing with <span class="logo">Canva</span></h2>
    <a href="#" class="btn btn-light btn-lg rounded-3">Get started for free</a>
  </div>
</section>

<footer  style="background: linear-gradient(to top, #eef4ff, #cfe3ff );"    class="site-footer py-5">
  <div class="container">

    <div class="row g-4">

      <div class="col-lg-3">
        <a class="navbar-brand logo" href="#">Canva</a>
        <p class="mt-4 mb-2">Download Canva for free</p>
        <a href="#" class="btn btn-outline-dark btn-sm rounded-3">Windows</a>
        <a href="#" class="btn btn-outline-dark btn-sm rounded-3">Mac</a>
      </div>

      <div class="col-lg-3 col-6">
        <h6>Product</h6>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#" class="text-dark text-decoration-none">Latest launches</a></li>
          <li class="mb-2"><a href="#" class="text-dark text-decoration-none">Visual Suite</a></li>
          <li class="mb-2"><a href="#" class="text-dark text-decoration-none">Canva AI</a></li>
        </ul>
      </div>

      <!-- Step 2:-->
       <div class="col-lg-3 col-6">
        <h6>About</h6>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#" class="text-dark text-decoration-none">About Canva</a></li>
          <li class="mb-2"><a href="#" class="text-dark text-decoration-none">News room</a></li>
          <li class="mb-2"><a href="#" class="text-dark text-decoration-none">Event</a></li>
        </ul>
      </div>
      <!-- Step 3 -->
       <div class="col-lg-3 col-6">
        <h6>Help</h6>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#" class="text-dark text-decoration-none">Help Center</a></li>
          <li class="mb-2"><a href="#" class="text-dark text-decoration-none">Security</a></li>
          <li class="mb-2"><a href="#" class="text-dark text-decoration-none">Trust center</a></li>
        </ul>
      </div>

    </div>

    <div class="d-flex justify-content-between flex-wrap align-items-center mt-5 pt-4 border-top">
  <div class="d-flex gap-3 align-items-center">
    <span>English (US)</span>
    <!-- social icons lfgggggggggg using bootstrap icons-->
     <i class="bi-linkedin"></i>
     <i class="bi-instagram"></i>
     <i class="bi-facebook"></i>
     <i class="bi-tiktok"></i>
     <i class="bi-pinterest"></i>
     <i class="bi-twitter-x"></i>
     <i class="bi-youtube"></i>

     

  </div>
  <div class="d-flex gap-3">
    <a href="#" class="text-dark text-decoration-none">Privacy</a>
    <a href="#" class="text-dark text-decoration-none">Terms</a>
    <span>© 2026 All Rights Reserved</span>
  </div>
</div>


  </div>
</footer>
























            
        
            
            
        
        
        

















    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>